FROM daocloud.io/library/node:12 as node
# ./src/assets/json/masterResource/config/masterResource-setting.json'

ENV NODE_ENV=production

WORKDIR /usr/src/gateway

## get source from github.com
# RUN npm install --save "https://5d650a493a79a7cb219da915288a257b5d6cc6e8@github.com/kequandian/node-gateway.git"
# WORKDIR /usr/src/node_modules/gateway

#RUN git clone git@github.com:kequandian/node-gateway.git
ADD ./src .
# RUN npm install

#COPY ["package.json", "package-lock.json*", "npm-shrinkwrap.json*", "./"]
#RUN npm install --production --silent && mv node_modules ../
#COPY . .

#final-stage
FROM daocloud.io/library/node:12.18-alpine
WORKDIR /usr/src/gateway
COPY --from=node /usr/src/gateway /usr/src/gateway
RUN npm install
RUN mkdir -p ./src/assets && touch ./src/assets/db.json
CMD [ "npm", "start" ]
